<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\Views\MainGame\Hand.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\Views\MainGame\MainGameView.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Managers\CameraManager\RatioCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\Views\MainGame\Hand.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>